# json registry

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services

# # status and monitoring


# management.endpoints.web.base-path=/actuator
# management.endpoints.web.exposure.include=status
# management.endpoint.status.enabled=true

# cas.monitor.endpoints.endpoint.status.access=IP_ADDRESS
# cas.monitor.endpoints.endpoint.status.requiredIpAddresses=127.0.0.1

# # syncope

# cas.authn.syncope.domain=Master
# cas.authn.syncope.url=http://localhost:8080/syncope
# cas.authn.syncope.name=SyncopeName

# jdbc

cas.jdbc.showSql=true
cas.jdbc.genDdl=true
cas.jdbc.caseInsensitive=false
# cas.jdbc.physicalTableNames.{table-name}={new-table-name}


# jpa ticket registry

cas.ticket.registry.jpa.user=sa
cas.ticket.registry.jpa.password=sql
cas.ticket.registry.jpa.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cas.ticket.registry.jpa.url=jdbc:sqlserver://localhost:1433;databaseName=cas;user=sa;password=sql
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.SQLServer2008Dialect

# cas.ticket.registry.jpa.failFastTimeout=1
# cas.ticket.registry.jpa.isolationLevelName=ISOLATION_READ_COMMITTED
# cas.ticket.registry.jpa.healthQuery=
# cas.ticket.registry.jpa.isolateInternalQueries=false
# cas.ticket.registry.jpa.leakThreshold=10
# cas.ticket.registry.jpa.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.ticket.registry.jpa.batchSize=1
# cas.ticket.registry.jpa.defaultCatalog=
# cas.ticket.registry.jpa.defaultSchema=
# cas.ticket.registry.jpa.ddlAuto=create-drop
# cas.ticket.registry.jpa.physicalNamingStrategyClassName=org.apereo.cas.jpa.CasHibernatePhysicalNamingStrategy

# cas.ticket.registry.jpa.autocommit=false
# cas.ticket.registry.jpa.idleTimeout=5000

# cas.ticket.registry.jpa.dataSourceName=
# cas.ticket.registry.jpa.dataSourceProxy=false

# # Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# # cas.ticket.registry.jpa.properties.propertyName=propertyValue

# cas.ticket.registry.jpa.pool.suspension=false
# cas.ticket.registry.jpa.pool.minSize=6
# cas.ticket.registry.jpa.pool.maxSize=18
# cas.ticket.registry.jpa.pool.maxWait=2000
# cas.ticket.registry.jpa.pool.timeoutMillis=1000
